<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        android:textColor="@color/colorPrimaryDark">

        <item
            android:id="@+id/nav_home"
            android:textColor="@color/colorPrimaryDark"
            android:icon="@mipmap/home_icon"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_register_student"
            android:textColor="@color/colorPrimaryDark"
            android:icon="@mipmap/student_icon"
            android:title="@string/register_student" />
        <item
            android:id="@+id/nav_register_doctor"
            android:textColor="@color/colorPrimaryDark"
            android:icon="@mipmap/doctor_icon"
            android:title="@string/register_doctor" />
        <item
            android:id="@+id/nav_check_medicalnote_by_men"
            android:textColor="@color/colorPrimaryDark"
            android:icon="@mipmap/check1_icon"
            android:title="@string/check_medicalnote_by_men" />
        <item
            android:id="@+id/nav_create_medicalnote"
            android:textColor="@color/colorPrimaryDark"
            android:icon="@mipmap/check_icon"
            android:title="@string/create_medical_note" />
        <item
            android:id="@+id/nav_inf"
            android:textColor="@color/colorPrimaryDark"
            android:icon="@mipmap/information_icon"
            android:title="@string/information" />
        <item
            android:id="@+id/nav_contact_us"
            android:textColor="@color/colorPrimaryDark"
            android:icon="@mipmap/mail_icon"
        android:title="@string/contact_us" />
    </group>

    <item android:title=" ">
        <menu>
            <item
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/nav_logout"
                android:tint="@color/colorPrimaryDark"
                android:icon="@mipmap/close_icon"
                android:title="@string/logout" />
        </menu>
    </item>
</menu>
