<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:id="@+id/background_one"
                android:layout_width="match_parent"
                android:scaleType="fitStart"
                android:adjustViewBounds="true"
                android:layout_height="match_parent"
                android:src="@mipmap/back_registration1"/>


            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="280dp"
                android:textSize="60sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:text="@string/doc_reg" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/MyEditTextThemeXLarge"
                android:inputType="textPersonName"
                android:hint="@string/first_name_and_last_name"
                android:layout_below="@id/textView11"
                android:layout_marginTop="700dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/editTextDoctorName"
                android:textColor="@color/colorPrimaryDark"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/MyEditTextThemeXLarge"
                android:inputType="textPassword"
                android:hint="@string/password_reg"
                android:layout_below="@id/editTextDoctorName"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/editTextDoctorPassword"
                android:textColor="@color/colorPrimaryDark"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/MyEditTextThemeXLarge"
                android:inputType="textPassword"
                android:hint="@string/repeat_password"
                android:layout_below="@id/editTextDoctorPassword"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/editTextDoctorPasswordRepeat" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/MyEditTextThemeXLarge"
                android:inputType="number"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:hint="@string/nin"
                android:maxLength="10"
                android:layout_below="@+id/editTextDoctorPasswordRepeat"
                android:id="@+id/editTextDoctorNIN"
                android:textColor="@color/colorPrimaryDark"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/MyEditTextThemeXLarge"
                android:inputType="number"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:hint="@string/uin"
                android:maxLength="6"
                android:layout_below="@+id/editTextDoctorNIN"
                android:id="@+id/editTextUIN"
                android:textColor="@color/colorPrimaryDark"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/MyEditTextThemeXLarge"
                android:inputType="textPersonName"
                android:hint="@string/health_facility"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/editTextUIN"
                android:id="@+id/editTextHealthFacilityRegister"
                android:textColor="@color/colorPrimaryDark"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/MyEditTextThemeXLarge"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:hint="@string/email"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/editTextHealthFacilityRegister"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:id="@+id/editTextEmail"
                android:textColor="@color/colorPrimaryDark"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/MyEditTextThemeXLarge"
                android:inputType="textPersonName"
                android:hint="@string/position"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/editTextEmail"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:id="@+id/editTextPosition"
                android:textColor="@color/colorPrimaryDark"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/MyEditTextThemeXLarge"
                android:inputType="phone"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="@string/phone_number"
                android:layout_below="@+id/editTextPosition"
                android:layout_marginTop="15dp"
                android:id="@+id/editTextPhoneNumber"
                android:textColor="@color/colorPrimaryDark"/>

            <Button
                android:text="@string/register"
                android:background="#1C9FB5"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextPhoneNumber"
                android:id="@+id/buttonRegisterDoctor"
                android:textSize="30sp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="30dp"/>



        </RelativeLayout>



    </ScrollView>

</RelativeLayout>