<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/background_one"
                    android:layout_width="match_parent"
                    android:scaleType="fitStart"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/back_check1"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:text="@string/create_note1"
                    android:layout_width="match_parent"
                    android:id="@+id/textView"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="45dp"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:layout_centerHorizontal="true"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextDoctorsNIN"
                    android:layout_below="@+id/textView"
                    android:layout_marginTop="185dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:hint="@string/doctors_nin"
                    android:textColorHint="@color/hintTextColor"
                    android:theme="@style/MyEditTextTheme"
                    android:layout_marginLeft="50dp"
                    android:ems="10"
                    android:layout_marginRight="50dp" />


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextStudentsNIN"
                    android:hint="@string/students_nin"
                    android:layout_below="@+id/editTextDoctorsNIN"
                    android:textColorHint="@color/hintTextColor"
                    android:layout_marginTop="14dp"
                    android:theme="@style/MyEditTextTheme"
                    android:layout_marginLeft="50dp"
                    android:ems="10"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginRight="50dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextMENCreate"
                    android:layout_below="@+id/editTextStudentsNIN"
                    android:layout_marginTop="14dp"
                    android:hint="@string/MEN"
                    android:inputType="number"
                    android:textColorHint="@color/hintTextColor"
                    android:theme="@style/MyEditTextTheme"
                    android:layout_marginLeft="50dp"
                    android:ems="10"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginRight="50dp"/>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextDiagnoseCreate"
                    android:layout_below="@+id/editTextMENCreate"
                    android:textColorHint="@color/hintTextColor"
                    android:layout_marginTop="14dp"
                    android:theme="@style/MyEditTextTheme"
                    android:layout_marginLeft="50dp"
                    android:ems="10"
                    android:textColor="@color/colorPrimaryDark"
                    android:hint="@string/diagnose"
                    android:layout_marginRight="50dp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextNeedsCreate"
                    android:layout_below="@+id/editTextDiagnoseCreate"
                    android:textColorHint="@color/hintTextColor"
                    android:layout_marginTop="14dp"
                    android:theme="@style/MyEditTextTheme"
                    android:layout_marginLeft="50dp"
                    android:ems="10"
                    android:textColor="@color/colorPrimaryDark"
                    android:hint="@string/needs"
                    android:layout_marginRight="50dp"/>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextServeCreateNote"
                    android:layout_below="@+id/editTextNeedsCreate"
                    android:layout_marginTop="14dp"
                    android:theme="@style/MyEditTextTheme"
                    android:layout_marginLeft="50dp"
                    android:ems="10"
                    android:textColor="@color/colorPrimaryDark"
                    android:hint="@string/serve_to"
                    android:textColorHint="@color/hintTextColor"
                    android:layout_marginRight="50dp"/>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextDataCreateNote"
                    android:layout_below="@+id/editTextServeCreateNote"
                    android:layout_marginTop="14dp"
                    android:layout_marginLeft="50dp"
                    android:ems="10"
                    android:textColor="@color/colorPrimaryDark"
                    android:hint="@string/date"
                    android:textColorHint="@color/hintTextColor"
                    android:theme="@style/MyEditTextTheme"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="20dp" />

                <Button
                    android:text="@string/create"
                    android:background="#1C9FB5"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonCreateNote"
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_below="@+id/editTextDataCreateNote"
                    android:textSize="18sp"
                    android:layout_marginBottom="30dp" />
            </RelativeLayout>





        </ScrollView>
    </RelativeLayout>
</LinearLayout>