<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">


   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@android:color/transparent"
       android:layout_alignParentTop="true"
       android:layout_alignParentLeft="true"
       android:layout_alignParentStart="true"
       >

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@android:color/transparent">

           <ImageView
               android:id="@+id/background_one"
               android:layout_width="match_parent"
               android:scaleType="fitStart"
               android:adjustViewBounds="true"
               android:layout_height="match_parent"
               android:src="@mipmap/back_login"/>
           <ImageButton
               android:id="@+id/imageButtonHelp"
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:background="@android:color/transparent"
               android:layout_alignParentRight="true"
               android:layout_alignParentEnd="true"
               android:layout_alignParentTop="true"
               android:visibility="visible"
               android:src="@mipmap/help_icon1"
               android:scaleType="fitXY"/>
           <ImageView
               android:contentDescription="@string/logo"
               android:layout_width="match_parent"
               android:layout_marginLeft="60dp"
               android:layout_marginRight="60dp"
               android:layout_height="70dp"
               android:id="@+id/login_logo"
               android:src="@mipmap/medinote_logo"
               android:layout_marginTop="45dp" />

           <EditText
               android:id="@+id/login_nickname"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="@string/username"
               android:layout_below="@+id/login_logo"
               android:layout_marginTop="240dp"
               android:layout_marginLeft="30dp"
               android:layout_marginRight="30dp"
               android:theme="@style/MyEditTextTheme"
               android:textColor="@color/colorPrimaryDark"/>

           <EditText
               android:id="@+id/login_password"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:theme="@style/MyEditTextTheme"
               android:layout_marginTop="15dp"
               android:layout_marginLeft="30dp"
               android:layout_marginRight="30dp"
               android:layout_below="@+id/login_nickname"
               android:hint="@string/password"
               android:inputType="textPassword"
               android:textColor="@color/colorPrimaryDark"/>

           <Button
               android:id="@+id/login_login_button"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@+id/login_password"
               android:layout_centerHorizontal="true"
               android:layout_centerVertical="true"
               android:layout_gravity="center_horizontal"
               android:textSize="16sp"
               android:layout_marginEnd="25dp"
               android:layout_marginTop="28dp"
               android:layout_marginStart="25dp"
               android:layout_marginBottom="30dp"
               android:background="#1C9FB5"
               android:text="@string/login" />

       </RelativeLayout>

   </ScrollView>



</RelativeLayout>