<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/doctor_writing4">

    <ImageView
        android:contentDescription="@string/logo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/login_logo"
        android:src="@mipmap/transparent_back"
        android:layout_marginTop="65dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="90dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/login_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/username"
            android:textAlignment="center"
            android:textColor="#FFFBFF"
            android:textColorHint="#a1a8ae"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textColor="#FFFBFF"
            android:textColorHint="#a1a8ae"
            android:textSize="18sp" />

        <Button
            android:id="@+id/login_login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="25dp"
            android:background="#1C9FB5"
            android:text="@string/login" />

       <!-- <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/buttonRegisterStartUp"
            android:layout_alignBottom="@+id/buttonRegisterStartUp"
            android:layout_marginEnd="5dp"
            android:layout_toLeftOf="@+id/buttonRegisterStartUp"
            android:layout_toStartOf="@+id/buttonRegisterStartUp"
            android:text="@string/don_t_have_an_account"
            android:textColor="#FFFBFF"
            android:textSize="18sp" /> -->

      <!--  <Button
            android:id="@+id/buttonRegisterStartUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/register_here"
            android:layout_marginEnd="-10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/login_login_button"
            android:layout_alignEnd="@+id/login_login_button"
            android:background="@android:color/transparent"
            android:textColor="@color/colorPrimary"/> -->
    </RelativeLayout>


</LinearLayout>