<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.StudentFragment"
    android:background="@mipmap/register_form2">

    <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tabHostStudent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:contentDescription="logo"
                        android:layout_width="220dp"
                        android:layout_height="100dp"
                        android:background="@mipmap/transparent_back"
                        android:layout_marginTop="65dp"
                        android:id="@+id/imageViewLogo"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/check_nin_editbox"
                    android:layout_below="@id/imageViewLogo"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="100dp"
                        android:hint="@string/enter_student_s_nin"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="30sp"
                        android:textColorHint="@color/hintTextColor"
                        android:theme="@style/MyEditTextTheme"
                        android:textIsSelectable="false" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/check"
                        android:id="@+id/check_button"
                        android:background="#1C9FB5"
                        android:layout_below="@id/check_nin_editbox"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="55dp"
                        android:layout_marginStart="35dp"
                        android:layout_marginEnd="35dp"
                        />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tab2"
                    android:orientation="vertical">


                </RelativeLayout>
                </FrameLayout>

</LinearLayout>

    </TabHost>

</RelativeLayout>
